{
    "telemetry.telemetryLevel": "off",
    "C_Cpp.vcpkg.enabled": false,
    "C_Cpp.clang_format_fallbackStyle": "none",
    "C_Cpp.codeAnalysis.runAutomatically": false,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "editor.wordWrapColumn": 120,
    "editor.minimap.showSlider": "always",
    "editor.minimap.size": "fit",
    "editor.renderControlCharacters": false,
    "editor.fontSize": 12,
    "editor.suggest.showStatusBar": true,
    "editor.trimAutoWhitespace": false,
    "editor.rulers": [
        120
    ],
    "timeline.excludeSources": [],
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.trimTrailingWhitespace": true,
    "java.semanticHighlighting.enabled": true,
    "scm.alwaysShowActions": true,
    "scm.alwaysShowRepositories": true,
    "explorer.autoReveal": "focusNoScroll",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "cmake.ignoreKitEnv": true,
    "cmake.configureOnOpen": false,
    "workbench.editor.enablePreview": false,
    "workbench.startupEditor": "none",
    "workbench.tree.renderIndentGuides": "always",
    "workbench.list.openMode": "doubleClick",
    "workbench.tree.expandMode": "doubleClick",
    "workbench.sideBar.location": "left",
    "workbench.activityBar.visible": true,
    "workbench.localHistory.enabled": false,
    "terminal.integrated.fontFamily": "Hack",
    "diffEditor.ignoreTrimWhitespace": false,
}
